{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@islands/*": ["./src/components/islands/*"],
      "@utils/*": ["./src/utils/*"],
      "@styles/*": ["./src/styles/*"],
      "@content/*": ["./src/content/*"],
      "@views/*": ["./src/views/*"]
    },
    "strictNullChecks": true
  }
}
